[mongo_auto_trader]
port = 27017
user = auto_trader
password = Wx123456
db_name = auto_trader
master_host = 49.234.215.141

; [mysql_auto_trader]
; port = 3306
; user = xuan
; passwd = 12345
; db_name = auto_trader
; master_host = 49.234.215.141


[mysql_auto_trader]
port = 3306
user = auto_trader
password = 12345
db_name = auto_trader
master_host = 49.234.215.141

[jq_auth]
id = 18515912709
password = Jq654321


[tushare_auth]
token = '3375920b1bfe464c051eee53221a05535e8d657adecd08246bdb60f4'